<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <img
      class="original-image"
      src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
      alt="a chipmunk with a cup stands on the ground"
    />
    <p class="card-text">original size</p>
    <ul class="cards-list">
      <li class="card">
        <div class="image-wrapper">
          <img
            src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
            alt="a chipmunk with a cup stands on the ground"
          />
        </div>
        <p class="card-text">object-fit: fill</p>
      </li>
      <li class="card">
        <div class="image-wrapper">
          <img
            src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
            alt="a chipmunk with a cup stands on the ground"
          />
        </div>
        <p class="card-text">object-fit: contain</p>
      </li>
      <li class="card">
        <div class="image-wrapper">
          <img
            src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
            alt="a chipmunk with a cup stands on the ground"
          />
        </div>
        <p class="card-text">object-fit: cover</p>
      </li>
      <li class="card">
        <div class="image-wrapper">
          <img
            src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
            alt="a chipmunk with a cup stands on the ground"
          />
        </div>
        <p class="card-text">object-fit: none</p>
      </li>
      <li class="card">
        <div class="image-wrapper">
          <img
            src="https://codefinity-content-media.s3.eu-west-1.amazonaws.com/code-1/work+with+image+example.jpg"
            alt="a chipmunk with a cup stands on the ground"
          />
        </div>
        <p class="card-text">object-fit: scale-down</p>
      </li>
    </ul>
  </body>
</html>
